parts {
  device {
    display {
      width 720
      height 1280
      x 0
      y 0
    }
  }
  portrait {
    background {
      image port_back.webp
    }
    foreground {
    }
  }
}
layouts {
  portrait {
    width 794
    height 1578
    event EV_SW:0:1
    part1 {
      name portrait
      x 0
      y 0
    }
    part2 {
      name device
      x 35
      y 138
    }
  }
}
buttons {
  key {
    name "Back"
    event EV_KEY:158:1
    x 470
    y 1150
    width 90
    height 90
  }
  key {
    name "Home"
    event EV_KEY:102:1
    x 310
    y 1150
    width 90
    height 90
  }
  key {
    name "Menu"
    event EV_KEY:139:1
    x 150
    y 1150
    width 90
    height 90
  }
}